<html>

<head>
    <meta charset="UTF-8">
    <title>Gestion des couleurs</title>
</head>
<style>
    Body {
        Color: rgb(230, 247, 77);
        font-family: ’Trebuchet MS’;
        font-family: ’Trebuchet MS’, times, verdana;
    }
    
    h1 {
        text-align: center;
        color: rgb(48, 154, 207);
        font-size: large;
        ;
    }
    
    p {
        font-size: 14px;
        font-family: Arial, sans-serif;
        font-style: italic;
        font-weight: bold;
        font-size: 120%;
        line-height: 140%;
        font: italic bold 120%/140% Arial, sans-serif;
    }
    
    .gras {
        font-weight: bold;
    }
    
    .italique {
        font-style: italic;
    }
    
    a {
        text-decoration: none;
    }
    
    a:hover {
        text-decoration: underline;
    }
    
    .majuscules {
        text-transform: uppercase;
    }
    
    .interligne {
        line-height: 2em;
    }
    
    .ecart {
        letter-spacing: 0.4em;
        word-spacing: 0.4em;
    }
    
    .rapproch {
        letter-spacing: -3px;
        word-spacing: -3px;
    }
    
    .bordure {
        width: 10em;
        border-right: 1px solid red;
    }
</style>

<body>
    <p class="majuscules;interligne" class="bordure"> <strong>Texte:</strong> La confiance</p>
    <h1><em> La confiance, d'accord, mais c'est quand même ce qui fait les cocus.” “A qui peut-on faire confiance dès qu'il s'agit d'argent ?” “Toute confiance est dangereuse si elle n'est pas entière : il y a peu de conjonctures où il ne faille tout dire ou tout cacher.” “Aie confiance en toi-même, et tu sauras vivre</h1>
</body>

</html>